<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_baseline_account_circle"
        android:title="account" />

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home"
        android:title="home" />

    <item
        android:id="@+id/check"
        android:icon="@drawable/ic_baseline_check_circle"
        android:title="check"/>
</menu>