<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_baseline_account_me"
        android:title="Me" />

    <item
        android:id="@+id/portfolio"
        android:icon="@drawable/ic_baseline_portfolio"
        android:title="Portfolio" />

    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_baseline_settings"
        android:title="Setting"/>
</menu>