<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/SOPT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="SOPT"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="63dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SOPT" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="63dp"
        android:ems="10"
        android:hint="이름을 입력하세요"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/name_txt"
        app:layout_constraintTop_toBottomOf="@+id/name_txt" />

    <TextView
        android:id="@+id/SID_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/editName"
        app:layout_constraintTop_toBottomOf="@+id/editName" />

    <EditText
        android:id="@+id/editSID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="아이디를 입력하세요"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/editName"
        app:layout_constraintStart_toStartOf="@+id/SID_txt"
        app:layout_constraintTop_toBottomOf="@+id/SID_txt" />

    <TextView
        android:id="@+id/spw_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/editSID"
        app:layout_constraintTop_toBottomOf="@+id/editSID" />

    <EditText
        android:id="@+id/editSPW"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="비밀번호를 입력하세요"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/editSID"
        app:layout_constraintStart_toStartOf="@+id/spw_txt"
        app:layout_constraintTop_toBottomOf="@+id/spw_txt" />

    <Button
        android:id="@+id/Ssign_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="@+id/editSPW"
        app:layout_constraintStart_toStartOf="@+id/editSPW"
        app:layout_constraintTop_toBottomOf="@+id/editSPW" />

</androidx.constraintlayout.widget.ConstraintLayout>